

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>Shotef</title>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="mobile-web-app-capable" content="yes">
      <link rel="manifest" href="manifest.json">
   </head>
   <style>
      .body {
      background-color:#121212;
      }
      .lbl {
      text-align: center;
      padding-bottom: 10px;
      color:aqua;
      }
      .line {
      min-height: 1px;
      background-color: aqua;
      margin-bottom: 10px
      }
      .section {
      min-height: 50px;
      max-width: 100vw;
      text-align: center;
      margin-bottom:10px;
      }
      .button {
      border: 0px;
      padding-bottom:15px;
      padding-top:15px;
      min-width: 80vw;
      border-radius:15px;
      background-color: #1c1c1c;
      color:white;
      }
      .credits {
      position:fixed;
      text-align:center;
      background-color: #dddddd;
      padding:25px;
      border-radius:25px;
      bottom: 25px;
      width:83vw;
      }
   </style>
   <body class="body">
      <div class="lbl">מחסן שוטף</div>
      <div class="line"></div>
      <div class="section">
         <button class="button" id="BTN-INDEXER">חיפוש פריטים</button>
      </div>
      <div class="section">
         <button class="button" id="BTN-SCANNER">הזמנה חדשה</button>
      </div>
      <div class="section">
         <button class="button" id="BTN-MAP">מפת המחסן</button>
      </div>
      <div class="credits">אפליקציה שפותחה על ידי רועי אואנונו למען יעול ונוחות חיילי מחסן שוטף לציוד רפואי בבסיס טירה 6013</div>
   </body>
   <script language="javascript" type="text/javascript" src="main.js"></script>
</html>

